@media only screen and (min-width: 1000px){
    #nav_bar label{
        display: none;
    }

    #nav_list{
        display: flex;
        position: relative;
        height: auto;
        flex-direction: row;
        top: auto;
        background-color: #1c1c1c00;
        padding: 0;
        width: auto;
        box-shadow: none;
    }

    #page_content{
        grid-template-rows: auto auto;
    }

    #content_container{
        grid-column: 1;
        grid-row: 1;
    }

    #content_menu{
        grid-column: 2;
        grid-row: 1;
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
    }

    .checkbox_empty{
        display:inline-block;
    }
    
    .menu_heading{
        font-size: 15px;
        display: inline-block;
    }
    
    .milestone{
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        height: 100px;
        flex: 0 0 70px;
    }

    .milestone > svg{
        width: 35px;
        margin-left: 30px;
    }
}