<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <title>HTML Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            /* Width and height of the scrollbar */
            ::-webkit-scrollbar {
                width: 12px; /* for vertical scrollbar */
                height: 12px; /* for horizontal scrollbar */
            }

            /* Background of the scrollbar track */
            ::-webkit-scrollbar-track {
                background: #2c2c2c;
            }

            /* Background of the scrollbar thumb */
            ::-webkit-scrollbar-thumb {
                background: #3e3e3e;
                border-radius: 6px;
            }

            /* Corner styling */
            ::-webkit-scrollbar-corner {
                background: #2c2c2c;
            }
            
            #form_container{
                width: 300px;
                height: 600px;
                padding: 10px;
                margin: 0 auto;
                background-color: rgb(233, 233, 233);
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.427);
            }

            h1{
                font-family: "philosopher", sans-serif;
                font-size: 17px;
                text-align: center;
            }
            h2{
                font-family: "Roboto", sans-serif;
                font-size: 15px;
                font-weight: 400;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .input_bar{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-bottom: 20px;
            }

            label{
                font-family: "Roboto", sans-serif;
                font-size: 13px;
                font-weight: 400;
            }

            .item_container{
                margin-bottom: 10px;
            }

            .input_field{
                width: 80%;
            }

            textarea{
                resize: none;
                width: 80%;
            }

            .submit_button{
                margin-top: 20px;
                width: 60px;
                height: 30px;
                font-family: "Roboto", sans-serif;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="form_container">
            <h1>Pet Appointment Form</h1>
            <form>
                <h2>My pet is a:</h2>
                <div class="input_bar">
                    <div>
                        <input type="radio" id="dog" name="pet_type" value="dog">
                        <label for="dog">Dog</label>
                    </div>
                    <div>
                        <input type="radio" id="cat" name="pet_type" value="cat">
                        <label for="dog">Cat</label>
                    </div>
                    <div>
                        <input type="radio" id="rabbit" name="pet_type" value="rabbit">
                        <label for="dog">Rabbit</label>
                    </div>
                    <div>
                        <input type="radio" id="other" name="pet_type" value="other">
                        <label for="dog">Other</label>
                    </div>
                </div>
                <div class="item_container">
                    <label>Pet name:</label><br>
                    <input type="text" class="input_field" id="pet_name" name="pet_name"><br>
                </div>
                <div class="item_container">
                    <label>Pet age:</label><br>
                    <input type="text" class="input_field" id="pet_age" name="pet_age">
                </div>
                <h2>Reason For Appointment:</h2>
                <input type="checkbox" id="check_illness" name="check_illness" value="illness">
                <label for="check_illness">Illness</label><br>
                <input type="checkbox" id="check_injury" name="check_injury" value="injury">
                <label for="check_illness">Injury</label><br>
                <input type="checkbox" id="check_regular" name="check_regular" value="regular">
                <label for="check_illness">Regular Checkup</label><br>
                <input type="checkbox" id="check_other" name="check_other" value="other">
                <label for="check_illness">Other</label><br>
                <h2>Appointment Date & Time:</h2>
                <input type="date" name="input_date">
                <input type="time" name="input_time">
                <h2>Description:</h2>
                <textarea name="details" rows="5" maxlength="150" placeholder="Please describe the reason for your appointment"></textarea>
                <input type="submit" class="submit_button">
            </form>
        </div>
    </body>
</html>